click 1 1183 412
wait 1.2
press 15
wait 1.8

click 2 1183 412
wait 0.1
click 1 1170 452
wait 1.3


click 1 1176 422
wait 1.2
press 15
wait 1.8

click 2 1179 424
wait 0.1
click 1 1167 467
wait 1.3


# build
click 1 1185 428
wait 1.2
press 15
wait 1.8

# reposition
click 1 1294 423
wait 3.1
click 1 1045 328
wait 3.4

# refill
click 2 1219 365
wait 0.2
click 1 1187 409
wait 1.2
press 10
wait 0.7

# remove
click 2 1187 409
wait 0.1
click 1 1173 450
wait 1.2


click 1 1181 429
wait 1.2
press 15
wait 1.8

click 2 1181 428
wait 0.1
click 1 1168 473

wait 2.5
press 65
goto 0
